# sales_tax_problem

./: .editorconfig  .gitignore  LICENSE  README  finra.sln
src/Core/: ConsoleLog.cs  Core.csproj  Exemptions.cs  ImportTax.cs  InputReader.cs  LineParser.cs  Merchandise.cs  MerchandiseFactory.cs  Purchase.cs  PurchaseProcessor.cs  PurchaseTaxes.cs  SalesTax.cs
src/Interface/: IExemptions.cs  IInputReader.cs  ILineParser.cs  IMerchandise.cs  IMerchandiseFactory.cs  IPurchase.cs  IPurchaseProcessor.cs  IPurchaseTaxes.cs  ITax.cs  Interface.csproj  MerchandiseTypes.cs
src/UI/: Application.cs  ContainerConfig.cs  IApplication.cs  Program.cs  PurchaseSelector.cs  UI.csproj
tests/: UnitTests.cs  tests.csproj
