<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="IMerchandise.cs" />
    <Content Include="MerchandiseTypes.cs" />
    <Content Include="IPurchase.cs" />
    <Content Include="IExemptions.cs" />
    <Content Include="ITax.cs" />
    <Content Include="IPurchaseProcessor.cs" />
    <Content Include="IInputReader.cs" />
    <Content Include="ILineParser.cs" />
    <Content Include="IMerchandiseFactory.cs" />
    <Content Include="IPurchaseTaxes.cs" />
  </ItemGroup>
</Project>